<!DOCTYPE html>
<html>

<head>
  <title>goSwag</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-violet navbar-no-padding navbar-lg">
    <div class="container nav-container">
      <a class="navbar-brand" href="#">
        <div style="width: 120px;">
          goSwag
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item nav-dropdown-btn active">
            <a class="nav-link">Categories <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <div class="nav-dropdown">
              <div id="all-categories-dropdown" class="row">
              </div>
            </div>
          </li>
          <li class="nav-item nav-dropdown-btn">
            <a class="nav-link" href="#">All Stores <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="input-group input-search">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </div>
        </form>
        <a class="nav-link" href="#"><i style="font-size: 22px;" class="fa fa-bell-o" aria-hidden="true"></i></a>
        <div class="profile-nav clearfix">
          <div class="lhs">
            <i style="font-size: 36px; color: #4a267b;"  class="fa fa-user-circle-o" aria-hidden="true"></i>
          </div>
          <div class="rhs">
            <p>Ujjwal</p>
            <p class="text-success">Rs. 133</p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="container body-container">
    <div class="row">
      <div class="col-12">
        <h1>Popular Stores</h1>
        <p>Checkout some amazing CASHBACK offers in addition to the discount and sale offers offered by these popular stores.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
      <div class="col-3 card-holder">
        <div class="card card-disc">
          <img class="card-img-top" src="https://picsum.photos/300/200" alt="Sample Image">
          <div class="card-body">
            <div class="hexagon card-disc-sticker">Earn 27%</div>
            <p class="card-disc-title">Paytm</p>
            <p class="card-disc-offer">4 Offer</p>
            <p class="card-disc-desc">flat 27% off</p>
            <button class="btn btn-primary btn-block">Explore Paytm</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="carousel-css">
          <div class="slide">
            <img class="slide-img img-fluid" src="https://picsum.photos/600/400?random">
            <div class="caption">
              <div class="indicator"></div>
              <p class="font-weight-bold">airbnb</p>
              <p>20% off</p>
            </div> 
          </div>
          <div class="slide">
            <img class="slide-img img-fluid" src="https://picsum.photos/400/300?random">
            <div class="caption">
              <div class="indicator"></div>
              <p class="font-weight-bold">Faasos</p>
              <p>BOGO</p>
            </div> 
          </div>
          <div class="slide">
            <img class="slide-img img-fluid" src="https://picsum.photos/600/300?random">
            <div class="caption">
              <div class="indicator"></div>
              <p class="font-weight-bold">PayTM</p>
              <p>Cashback</p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- category modal -->
  <div class="modal fade category-modal" id="category-modal" tabindex="-1" role="dialog" aria-labelledby="category-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
      <div class="modal-content">
        <div class="modal-body text-center no-padding">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <img class="img-fluid" id="category-img" src="">
          <p id="category-type" class="category-modal-type">Category</p>
          <h3 id="category-title" class="category-modal-title">Shoes & Footwear</h3>
          <p id="category-text" class="category-modal-text">There are 6 sub-categories and 271 offers available for "Shoes & Footwears"</p>
          <button id="category-offer-btn" class="btn btn-primary category-modal-btn btn-lg">View all offers</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>